NODE_ENV = "production"

BASE_URL = /

# 启用代理
VUE_APP_ENABLE_PROXY = 'yes' 

#  API 基础路径
VUE_APP_BASE_API_URL='/api'
 

VUE_APP_PUBLIC_PATH = "./"
# 打包后文件夹名字;要在vue.config.js 中配置
# outputDir = "dist_pro"


 